ID;Название компании;ИНН;Тип услуг;Контактное лицо;Телефон;Email;Дата договора;Статус
1;CleanCity ООО;123456;Вывоз мусора, Уборка;Петров Иван;+79001234567;info@cleancity.ru;15.01.2023;Активна
2;RoadMasters ООО;098765;Ремонт дорог;Сидорова Елена;+79007654321;contact@roadmasters.ru;10.11.2022;Активна
3;GreenTerritory ЗАО;567890;Озеленение, Обслуживание;Иванов Алексей;+79005556677;office@greenter.com;22.03.2024;Неактивна
4;UtilityService ООО;345678;Электроснабжение, Водоснабжение;Кузнецова Мария;+79008889900;support@utilityserv.org;05.07.2023;Активна
5;UrbanGreen ЗАО;890123;Озеленение, Обслуживание;Жуков Андрей;+79123456789;urban@greenservice.com;29.05.2024;Активна
6;EcoClean ООО;456789;Вывоз мусора, Уборка;Смирнов Дмитрий;+79012345678;eco@ecoclean.ru;12.05.2023;Активна
7;RoadFix ООО;012345;Ремонт дорог;Лебедев Сергей;+79056789012;repair@roadfix.pro;25.09.2022;Активна
8;AquaVolt ЗАО;012346;Электроснабжение, Водоснабжение;Зайцева Алина;+79145678901;aqua@volt.org;13.12.2023;Активна
9;PureService ООО;789012;Вывоз мусора, Уборка;Козлова Анна;+79023456789;info@pureservice.org;30.08.2023;Активна
10;GreenSpace ЗАО;567893;Озеленение, Обслуживание;Белова Татьяна;+79090123456;space@greenspace.ru;22.07.2023;Активна
11;AsphaltMaster ЗАО;234567;Ремонт дорог;Новиков Игорь;+79067890123;master@asphalt.ru;17.06.2023;Активна
12;ServiceGrid ООО;234568;Электроснабжение, Водоснабжение;Семёнова Дарья;+79167890123;grid@servicegrid.pro;09.06.2024;Активна
13;CleanPro ЗАО;890124;Вывоз мусора, Уборка;Фёдоров Павел;+79034567890;contact@cleanpro.com;14.02.2024;Неактивна
14;EcoGarden ООО;678901;Озеленение, Обслуживание;Кудрявцев Максим;+79101234567;garden@ecogarden.pro;05.10.2023;Активна
15;HighWayService ООО;345679;Ремонт дорог;Волкова Екатерина;+79078901234;highway@service.com;08.12.2023;Неактивна
16;PowerWater ООО;901234;Электроснабжение, Водоснабжение;Тихонов Николай;+79134567890;power@watercom.ru;07.09.2023;Активна
17;TerraClean ООО;901235;Вывоз мусора, Уборка;Морозова Ольга;+79045678901;terra@terraclean.ru;03.11.2023;Активна
18;NatureCare ООО;789013;Озеленение, Обслуживание;Орлова Виктория;+79112345678;care@naturecare.org;11.01.2024;Неактивна
19;RoadGuard ООО;456780;Ремонт дорог;Соколов Артём;+79089012345;guard@roadguard.org;19.04.2024;Активна
20;UtilityPlus ООО;123457;Электроснабжение, Водоснабжение;Григорьев Пётр;+79156789012;plus@utilityplus.com;24.02.2024;Неактивна
